{
	"name": "PySpark Development Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"databricks.databricks"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	},
	"forwardPorts": [],
	"postStartCommand": {
		"poetry": "poetry install; poetry run pre-commit install"
	}
}
